<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="/img/logo.svg" alt="coolors image">
        </div>
        <div class="nav-container">
            <div class="tools-goPro">
                <p class="Tools">Tools</p>
                <p class="Gopro">Go Pro</p>
            </div>
            <div class="buttons">
                <p class="sign-in">sign-in</p>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
    </div>
    <div class="content-container1">
        <div class="content1">
            <h1 class="heading">The super fast color palettes generator!</h1>
            <p class="paragraph">Create the perfect pallete or get inspired by
                thousands of beautiful color schemes.</p>
            <div class="buttons2">
                <button class="start">Start the generator!</button>
                <button class="explore">Explore trending palettes</button>
                <button class="product-hunt">
                    <img src="/img/cup_img.png" alt="">
                    <div class="headingtag">
                        <h5>PRODUCT HUNT</h5>
                        <h3>#1 Product of the Month</h3>

                    </div>
                </button>
            </div>


        </div>

        <div class="image-container">
            <img src="/img/homepage_hero_palettes.png" alt="" class="image1">
            <img src="/img/homepage_hero_palettes.png" alt="" class="image2">
        </div>

    </div>

    <div class="icons-container">

        <div class="ios-container">
            <img src="/img/iosimg.jpg" alt="" class="ios">
            <h2>ios App</h2>
            <p>Create, browse and save palettes on the go.</p>
        </div>
        <div class="android-container">
            <img src="/img/androidimggg.jpg" alt="" class="android">
            <h2>Android App</h2>
            <p>Thousands of palettes in your pocket.</p>
        </div>
        <div class="figma-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="39" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-figma-icon lucide-figma">
                <path d="M5 5.5A3.5 3.5 0 0 1 8.5 2H12v7H8.5A3.5 3.5 0 0 1 5 5.5z" />
                <path d="M12 2h3.5a3.5 3.5 0 1 1 0 7H12V2z" />
                <path d="M12 12.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 1 1-7 0z" />
                <path d="M5 19.5A3.5 3.5 0 0 1 8.5 16H12v3.5a3.5 3.5 0 1 1-7 0z" />
                <path d="M5 12.5A3.5 3.5 0 0 1 8.5 9H12v7H8.5A3.5 3.5 0 0 1 5 12.5z" />
            </svg>
            <h2>Figma Plugin</h2>
            <p>All palletes right in your workspace.</p>
        </div>
        <div class="chrome-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="39" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"
                class="lucide lucide-chrome-icon lucide-chrome">
                <circle cx="12" cy="12" r="10" />
                <circle cx="12" cy="12" r="4" />
                <line x1="21.17" x2="12" y1="8" y2="8" />
                <line x1="3.95" x2="8.54" y1="6.06" y2="14" />
                <line x1="10.88" x2="15.46" y1="21.94" y2="14" />
            </svg>
            <h2>Chrome Extension</h2>
            <p>Get and edit a palette every new tab.</p>
        </div>
    </div>
    <div class="paraAfterIcon">
        <p>Used by 5+ million designers and by top companies</p>
    </div>
    <div class="iconss">
        <div>
            <img src="/img/disneyimg.png" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/icon2.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/iosimg.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/icon2.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/nn.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/triangle.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/home.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/disneyimg.png" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/icon2.jpg" alt="" style="width: 70px;">
        </div>
        <div>
            <img src="/img/square.jpg" alt="" style="width: 70px;">
        </div>
    </div>
    <div class="anchor-tags">
        <div class="link-container">
            <h1>Tools</h1>
            <div class="link">
                <a href="#">Generate your palettes</a>
                <a href="#">Explore popular palettes</a>
                <a href="#">Extract palette from image</a>
                <a href="#">Constrast checker</a>
                <a href="#">Preview palettes on design</a>
                <a href="#">Recolor your own design</a>
                <a href="#">Color picker</a>
                <a href="#">Browse free fonts</a>
            </div>
        </div>
        <div class="link-container">
            <h1>More</h1>
            <div class="link">
                <a href="">List of colors</a>
                <a href="#">Browse gradients</a>
                <a href="#">Create a gradient</a>
                <a href="#">Make a gradient palette</a>
                <a href="#">Image converter</a>
                <a href="#">Create a collage</a>
                <a href="#">Font generator</a>
            </div>

        </div>
        <div class="link-container">
            <h1>Jobs</h1>
            <div class="link">
                <a href="#">Find your next job</a>
                <a href="#">Post a job</a>
            </div>
            <h1>Apps</h1>
            <div class="link">
                <a href="#" >iOS App</a>
                <a href="#">Android App</a>
                <a href="#">Figma Plugin</a>
                <a href="#">Adobe Extension</a>
                <a href="#">Chrome Extension</a>
                <a href="#">Instagram Page</a>
            </div>
        </div>
        <div class="link-container">
            <h1>Company</h1>
            <div class="link">
                <a href="#">Pricing</a>
                <a href="#">License</a>
                <a href="#">Terms of service</a>
                <a href="#">Privacy policy</a>
                <a href="#">Cookie policy</a>
                <a href="#">Manage cookies</a>
                <a href="#">Help center</a>
                <a href="#">Advertise</a>
                <a href="#">Affliate</a>
                <a href="#">Contact</a>
            </div>

        </div>

    </div>
    <div class="footer">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-copyright-icon lucide-copyright"><circle cx="12" cy="12" r="10"/><path d="M14.83 14.83a4 4 0 1 1 0-5.66"/></svg>
        <p>Coolers by <strong>Fabrizio Bianchi</strong>.From a creative
        to all the others.</p>
    </div>
</body>

</html>